*{
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.nav-bar{
display: flex;
justify-content: space-between;
background-color: white;
align-items: center;
/* color: white; */
position: relative;
position: fixed;
margin-bottom: 100px;
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
}
.nav-logo h1{
  margin-left: 30px;
  font-size: 30px;
}
.nav-links ul{
    display: flex;
    /* padding-top: 20px; */
}
.nav-links li{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
}
.nav-links a{
    color: black;
    text-decoration: none;
    padding-left: 50px;
    /* padding-right: 50px; */
}


.toogle-button{
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    /* top: 75rem; */
    right: 1rem;
    display: none;
    flex-direction: column;
}
.nav-logo{
  display: flex;
  justify-content: space-between;
  
}
.hero-section{
  height: auto;
  padding-top: 100px;
  padding-bottom: 200px;
  background-color: orange;
  width: 100%;
  /* margin-top: 100px; */
}
.hero{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.hero-section-1{
  width: 50%;
  padding-left: 100px;
  /* padding-right: 100px; */
  display: flex;
  flex-direction: column;
  line-height: 70px;
  text-align: left;
  padding-top: 100px;
}
.hero-section .hero-section-1 h1{
  font-size: 70px;
  font-family: sans-serif;
  /* line-height: 50px; */
}
.hero-section .hero-section-1 p{
  font-size: 20px;
  font-family: sans-serif;
  line-height: 30px;

}
.order-button{
  width: 150px;
  margin-top: 50px;
  height: 50px;
  text-align: center;
  border: white 2px solid;
  border-radius: 20px;
  color: white;
  background-color: orangered;
  
}
.hero-section-2{
  width: 50%;
  /* padding-left: 100px; */
}
.food-image{
  width: 100%;
}
.section-2-image{
  max-width: 500px;
  height: 300px;
}
.about-section{
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  
  display: flex;
  justify-content: center;
  width: 100%;
}
.choose-box-wrap{
  /* max-width: 1000px; */
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 50px;
  background-color:rgba(255, 68, 0, 0.87);
  display: flex;
  justify-content: space-evenly;
}
.choose-box{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* padding:20px; */
  height: 350px;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 30px;
  background-color:white;
  border: none;
}

.choose-box-text{
  margin-top: 20px;
  text-align: center;
  /* padding-left: 50px; */
  width: 100%;
  /* padding-right: 50px; */
}
.choose-box-text p{
  font-size: 15px;
  font-weight: bold;
}
.choose-box-text h2{
  color: orangered;
}
.choose-logo{
  width: 60px;
  height: 60px;
  color: orangered;
}
.dish-section{
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
} 
.dish-section-wrap{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.dish-section-wrap h1, h2{
padding-bottom: 50px;
}
.dish-box{
  width: 350px;
  height: 400px;
  border: 2px solid orangered ;
  margin-left: 1px;
  margin-top: 1px;
}
.dish-section-wrap-1{
  display: flex;
}
.dish-section-wrap-2{
  display: flex;
}
.dish-box-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.image-dish{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  padding-top: 20px;
}
.dish-price{
  display: flex;
  padding-top: 30px;
  justify-items:space-between;
  align-items: center;
}
.dish-button{
  width: 130px;
  height: 50px;
  margin-left: 50px;
  border: none;
  background-color: orangered;
  color: white;
  border-radius: 20px;
}
.food-text{
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}
.about-us{
  width: 100%;
  height: auto;
  margin-top: 100px;
}
.about-us-wrap{
  display: flex;
  justify-content:center;
  
  
  padding-left: 100px;
  padding-right: 100px;
}
.image-about{
  width: 400px;
  height: 400px;
}
.about-image{
  width: 100%;
}
.about-us-1{
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 40px;
  /* padding-left: 100px; */
  /* padding-right: 100px; */
  /* justify-content: center; */
  /* flex-direction: column; */
  /* display: flex; */
}
.about-us-2{
  width: 50%;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}
.about-button{
  width: 150px;
  height: 50px;
  background-color: orangered;
  border: none;
  color: white;
}
.mobile{
  width: 100%;
  height: auto;
  padding-top: 50px;
  /* padding-left: 80px; */
  /* padding-right: 100px; */
  padding-bottom: 50px;
  margin-top: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.mobile-wrap{
  width: 100%;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}
.mobile-1{
  width: 50%;
  /* padding-left: 150px; */
  /* padding-right: 100px; */
  line-height: 40px;
  /* text-align:  center; */
}
.mobile-1 h1{
  text-align: left;
}
.mobile-1 p{
  font-size: 17px;
  
}
.mobile-2{
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  /* padding-left: 100px; */
  /* padding-right: 100px; */
}
.mobile-2-image{
  width: 400px;
  height: 500px;
}
.mobile-image{
  width: 100%;
}
.testimonials{
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
.testimonial-wrap{
  display: flex;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;margin-top: 60px;
}
.text-header-text h1{
  line-height: 50px;
  font-size: 40px;
  color: rgba(255, 68, 0, 0.808);
}
.testimonial-box{
  width: 300px;
  height: 200px;
  /* height: 300px; */
  border: none;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: left;
}
.text-box-header-1 h1{
  line-height: 30px;
  text-align: left;
  
}
.text-box-header-2{
  /* text-align: left; */
  width: 100%;
  margin-top: 20px;
}
.subscribe-section{
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.input-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.subscribe-wrap{
  display: flex;
  justify-content:center;
  /* margin-right: 300px; */
  /* margin-left: 300px; */
  align-items: center;
}
.subscribe-input{
  width: 600px;
  height: 50px;
  border: 2px solid orangered;
  animation-direction: reverse;
}
.subscribe-button{
  width: 150px;
  height:52px ;
  border: none;
  background-color: orangered;
  margin-left: 5px;
}
footer{
  width: 100%;
  height: auto;
  padding-top: 100px;
  background-color: rgba(255, 68, 0, 0.753);
  padding-bottom: 100px;
}
.footer-wrap{
  width: 100%;

  display: flex;
  justify-content: space-between;
}
.footer-box{
  width: 400px;
  display: flex;
  flex-direction: column;
  height: auto;
  /* padding-top: 50px; */
  /* padding-bottom: 50px; */
  /* border: 2px solid white; */
  color: white;
}
.footer-box .footer-text p{
  font-size: 20px;
  line-height: 40px;
  padding-top: 50px;
  margin-left: 50px;
}
.footer-box ul li{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  list-style-type: none;
}
.footer-icon{
  width: 50px;
  height: 50px;
  color: green;
}
.form-section{
  width: 100%;
  height: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.form-wrap{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.form-input{
  width: 400px;
  height: 60px;
  border: 2px solid rgba(255, 68, 0, 0.548);
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.submit-btn{
  width: 200px;
  height: 50px;
  color: black;
  background-color: rgba(255, 68, 0, 0.548);
  border-radius: 20px;
  border: none;
  font-size: 20px;

}


@media(max-width:800px) {
  .toogle-button{
    display: flex;
  }  

  .nav-links{
    display: none;
    width: 100%;
  }
  .nav-bar{
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .nav-links ul{
    
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 80%;
    margin-left: 50px;
    
  }
  .nav-links li a{
    display: flex;
    justify-content: center;
    text-align:center;
    align-items: center;
    padding-left: 0;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 100%;

  }
  .nav-links li a:hover{
    width: 100%;
    background-color: black;
    color: white;
    justify-content: center;
    display: flex;
  }
  .nav-links.active{
    display: flex;
  }
  
  .hero{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;

  }
  .hero-section{
    height: auto;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 0;
    text-align: center;

  }
  
  .hero .hero-section-1 h1{
    text-align: center;
    padding-left: 0;
    font-size: 40px;
  }
  .hero-section-1{
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;

    text-align: center;
  }
  .hero-section-2{
    padding-left: 0;
    margin-top: 50px;
  }
  .choose-box-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .choose-box{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .dish-section-wrap{
    width: 100%;
    display: flex;
    justify-items: center;
    flex-direction: column;
  }
  .dish-section-wrap-1{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    flex-direction: column;
  }
  .dish-section-wrap-2{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    flex-direction: column;
  }
  .about-us-wrap{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .about-us-1{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }
  .about-us-2{
    padding-top: 50px;
  }
  .about-us{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .mobile{
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  .mobile-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .mobile-1{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .mobile-2{
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }
  .testimonials{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .testimonial-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
  .testimonial-box{
    margin-left: 0;
    margin-right: 0;
    margin-top: -20px;
  }
  .subscribe-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .subscribe-input{
    width: 350px;
    height: 50px;
  }
  .subscribe-button{
    margin-top: 20px;
  }
  .input-wrap{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-box{
    margin-bottom: 50px;
  }

}
@media (max-width:1200px) {
  .hero{
    width: 100%;
    display: flex;
    
  }
  .hero-section-1{
    width: 50%;
    display: flex;
    justify-content: center;
    /* padding-left: 50px; */
  }
  .hero-section-2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-left: 0;
    /* padding-right: 50px; */
  }
  .section-2-image{
    width: 300px;
    justify-content: center;
  }
  .choose-box-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    
    border: 4px solid orangered;
  }
  .choose-box{
    margin-bottom: 30px;
  }
  .dish-section-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .dish-section-wrap-1{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
  }
  .dish-section-wrap-2{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
  }
  .about-us{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .about-us-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    
    
    
  }
  .about-us-1{
    padding-left: 20;
    padding-right:20;
    width: 100%;
    text-align: center;
  }
  .about-us-2{
    padding-left: 0;
    padding-right: 0;
    margin-top: 50px;
    align-items: center;
  
    display: flex;
    justify-content: center;
  }
  .mobile{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

  }
  .mobile-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
    width: 100%;
    align-items: center;
    padding-left: 20;
    padding-right:20;
    text-align: center;
  }
  .mobile-1{
    width: 100%;
    padding-left: 0px;
    /* padding-right: 50px; */
  }
  .mobile-2{
    width: 100%;
    padding-top: 50px;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonials{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
  .testimonial-wrap{
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .testimonial-box{
    margin-left: 30;
    margin-right: 30;
    /* margin-bottom: 20px; */
    /* padding-bottom: 30px; */
    margin-top: 0;
  }
}


